{
  "name": "purescript-ordinals",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-lists": "^0.7.10"
  },
  "devDependencies": {
    "purescript-console": "^0.1.1"
  }
}
